# DailyPlanning

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/android/dailyplanning/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/dailyplanning/: MyReceiver.java  NotifyService.java
app/src/main/java/com/android/dailyplanning/adapter/: CompleteAdapter.java  PlanAdapter.java
app/src/main/java/com/android/dailyplanning/app/: App.java
app/src/main/java/com/android/dailyplanning/entity/: Plan.java  User.java
app/src/main/java/com/android/dailyplanning/ui/activity/: LoginActivity.java  MainActivity.java  NotifyActivity.java  RegisterActivity.java  SavePlanActivity.java  SelectDayActivity.java
app/src/main/java/com/android/dailyplanning/ui/fragment/: DailyFragment.java  FragmentMe.java  ShowFragment.java
app/src/main/java/com/android/dailyplanning/utils/: MyUtils.java  SharedPreferencesUtils.java
app/src/main/res/drawable/: bg_edittext_selector_color.xml  btn_bg_normal_color.xml
app/src/main/res/layout/: activity_main.xml  activity_notify.xml  activity_save_plan.xml  activity_select_day.xml  fragment_daily.xml  fragment_me.xml  fragment_show.xml  item_complete.xml  item_plan.xml  layout_login.xml  layout_register.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/android/dailyplanning/: ExampleUnitTest.java
